{"flutter":{"platforms":{"android":{"default":{"projectId":"my-project-b49e1","appId":"1:320874863769:android:40d3c70bc518a6e2196c08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-project-b49e1","configurations":{"android":"1:320874863769:android:40d3c70bc518a6e2196c08"}}}}}}